#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 29 18:28:40 NZDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
